.gameframealign {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px;
    margin-bottom: 0px;
    margin-top: 0px;
}

.tablewhite {
    display: grid;
    margin: 15px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "whitestone1"
      "whitestone2"
      "whitestone3"
      "whitestone4"
      "whitestone5"
      "whitestone6"
      "whitestone7"
      "whitestone8"
      "whitestone9";
}

.whitestone1 { grid-area: whitestone1; }

.whitestone2 { grid-area: whitestone2; }

.whitestone3 { grid-area: whitestone3; }

.whitestone4 { grid-area: whitestone4; }

.whitestone5 { grid-area: whitestone5; }

.whitestone6 { grid-area: whitestone6; }

.whitestone7 { grid-area: whitestone7; }

.whitestone8 { grid-area: whitestone8; }

.whitestone9 { grid-area: whitestone9; }



.tableblack {
  display: grid;
  margin: 15px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "blackstone1"
    "blackstone2"
    "blackstone3"
    "blackstone4"
    "blackstone5"
    "blackstone6"
    "blackstone7"
    "blackstone8"
    "blackstone9";
}

.blackstone1 { grid-area: blackstone1; }

.blackstone2 { grid-area: blackstone2; }

.blackstone3 { grid-area: blackstone3; }

.blackstone4 { grid-area: blackstone4; }

.blackstone5 { grid-area: blackstone5; }

.blackstone6 { grid-area: blackstone6; }

.blackstone7 { grid-area: blackstone7; }

.blackstone8 { grid-area: blackstone8; }

.blackstone9 { grid-area: blackstone9; }



.gameframe { 
    background-image: url(gameboard.png);
    align-content: center;
    height:600px;
    width: 600px;
    background-size:auto;
    display: grid;
    grid-template-columns: 1.3fr 1.4fr 1.3fr 1.3fr 1.4fr 1.2fr 0.7fr;
    grid-template-rows: 1.1fr 1.1fr 1fr 1fr 1.1fr 1.1fr 0.7fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "field1 . . field10 . . field22"
      ". field4 . field11 . field19 ."
      ". . field7 field12 field16 . ."
      "field2 field5 field8 . field17 field20 field23"
      ". . field9 field13 field18 . ."
      ". field6 . field14 . field21 ."
      "field3 . . field15 . . field24";
  }

.field1 { grid-area: field1; }

.field1 { grid-area: field1; }

.field2 { grid-area: field2; }

.field3 { grid-area: field3; }

.field4 { grid-area: field4; }

.field5 { grid-area: field5; }

.field6 { grid-area: field6; }

.field7 { grid-area: field7; }

.field8 { grid-area: field8; }

.field9 { grid-area: field9; }

.field10 { grid-area: field10; }

.field11 { grid-area: field11; }

.field12 { grid-area: field12; }

.field13 { grid-area: field13; }

.field14 { grid-area: field14; }

.field15 { grid-area: field15; }

.field16 { grid-area: field16; }

.field17 { grid-area: field17; }

.field18 { grid-area: field18; }

.field19 { grid-area: field19; }

.field20 { grid-area: field20; }

.field21 { grid-area: field21; }

.field22 { grid-area: field22; }

.field23 { grid-area: field23; }

.field24 { grid-area: field24; }


.notification {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    font-family: 'Roboto Slab', serif;
    font-size: 24px;
}

.phase {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  margin-top: 100px;
  font-family: 'Roboto Slab', serif;
  font-size: 36px;
}

.Header {
  background-color: #2F2F2E;
  position: sticky; top: 0;
  font-size: 36px;
  padding: 20px;
  color: azure;
  font-family: 'Roboto Slab', serif;
}

.Footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #2F2F2E;
  border-top: 2px solid;
  color: #DEDEDE;
  text-align: center;
  padding: 10px;
  font-size: 18px;
  color: azure;
  font-family: 'Roboto Slab', serif;
}

body {
  margin: 0px;
}